#my sql
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k7c104.p.ssafy.io:3306/sinbangsa
spring.datasource.username=pureblood3
spring.datasource.password=sinbangsa

#spring.datasource.url=jdbc:mysql://localhost:3306/sinbangsa
#spring.datasource.username=root
#spring.datasource.password=jang0212
#spring.datasource.password=hong0505!

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jwt secret key
springboot.jwt.secret = "SinBangSaSecretKeyJWTTokenCreateKey"
#kakao login

kakaoRestApiKey=0c63b5d77d9ab6952f145147cd352307
kakaoRedirectUri=http://localhost:8080/api/user/kakao
kakaoClientSecret=W9u87VSNGdCApszypnbb0lQiD28eXEAF



#spring.security.oauth2.client.registration.kakao.client-id = 0c63b5d77d9ab6952f145147cd352307
#spring.security.oauth2.client.registration.kakao.client-secret = W9u87VSNGdCApszypnbb0lQiD28eXEAF
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/api/user/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
#spring.security.oauth2.client.registration.kakao.client-name= Kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

