#my sql
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k7c104.p.ssafy.io:3306/sinbangsa
spring.datasource.username=pureblood3
spring.datasource.password=sinbangsa

#spring.datasource.url=jdbc:mysql://localhost:3306/sinbangsa
#spring.datasource.username=root
#spring.datasource.password=jang0212
#spring.datasource.password=hong0505!


#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jwt secret key
springboot.jwt.secret = "SinBangSaSecretKeyJWTTokenCreateKey"
#kakao login
kakao.restApi.key = 0c63b5d77d9ab6952f145147cd352307
kakao.redirectUri = http://localhost:8080
kakao.clientSecret = rSfgtVoNBuVRb5G1k9Q2Jf8DdefGUwWV

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

